DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=macos
DATABASE_PASSWORD=
DATABASE_NAME=yobuma

CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASS=123456
CLICKHOUSE_DB=default